[advice]
    detachedHead = false
[alias]
    s = status
    st = status
    co = commit
    ch = checkout
    br = branch
    l = log
[branch]
    sort = -committerdate
[checkout]
    workers = 4
[color]
    ui = true
[commit]
    verbose = true
[core]
    autocrlf = false
    editor = nvim
[credential]
	helper = store
[diff]
    renameLimit = 8000
    tool = nvimdiff
    algorithm = histogram
    colorMoved = plain
    mnemonicPrefix = true
    renames = true
[difftool]
    prompt = false
    trustExitCode = true
[difftool "nvimdiff"]
    cmd = "nvim -d \"$LOCAL\" \"$REMOTE\""
[fetch]
    all = true
[init]
    defaultBranch = main
[log]
    date = iso
[merge]
    tool = meld
[pull]
    rebase = true
    ff = only
[push]
    default = simple
    autoSetupRemote = true
[rerere]
    enabled = true
    autoupdate = true
[tag]
    sort = version:refname
[user]
	email = calvincramer@gmail.com
	name = Calvin Lei-Cramer
