# Calvin's light tmux colors

set-option -g status-fg "#2A2920"  # white foreground

set-option -g window-active-style fg="#002b36",bg="#fdf6e3"         # Active panel foreground / background
set-option -g pane-active-border-style fg="#319bae",bg="#fdf6e3"    # Active panel border

set-option -g window-style "fg=#a0a0a0 bg=default"                  # Inactive panel foreground / background
set-option -g pane-border-style fg="#4d6164",bg=default             # Inactive panel border
