# Calvin's dark tmux colors

set-option -g status-fg "#cccccc"  # white foreground
set-option -g status-bg "#3a1a3f"

set-option -g window-active-style fg="#f0f0f0",bg="#101010"         # Active panel foreground / background
set-option -g pane-active-border-style fg="#319bae",bg="#101010"    # Active panel border

set-option -g window-style "fg=#a0a0a0 bg=default"                  # Inactive panel foreground / background
set-option -g pane-border-style fg="#4d6164",bg=default             # Inactive panel border